<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout2"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#6AA6DE">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearlayout3"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/reset_password"
            android:layout_width="319dp"
            android:layout_height="50dp"
            android:layout_marginTop="28dp"
            android:background="@drawable/roundbuttons"
            android:fontFamily="sans-serif-black"
            android:text="Reset Password"
            android:textColor="#66A6DE"
            app:layout_constraintEnd_toEndOf="@+id/email_input"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/email_input"
            app:layout_constraintTop_toBottomOf="@+id/email_input" />

        <EditText
            android:id="@+id/email_input"
            android:layout_width="319dp"
            android:layout_height="50dp"
            android:layout_marginTop="216dp"
            android:background="@drawable/rounded_edit_text_signin_register"
            android:ems="10"
            android:hint="Email:"
            android:inputType="textPersonName"
            android:paddingLeft="16dp"
            android:textColorHint="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_forgor_p" />

        <TextView
            android:id="@+id/title_forgor_p"
            android:layout_width="210dp"
            android:layout_height="43dp"
            android:layout_marginTop="68dp"
            android:text="Forgot Password?"
            android:textColor="#FFFFFF"
            android:textSize="25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="335dp"
            android:layout_height="53dp"
            android:layout_marginTop="60dp"
            android:text="No worries, just enter your email to reset your password."
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_forgor_p" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>