<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    card_view:cardCornerRadius="8dp"
    card_view:contentPadding="8dp">

    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="#CBCBCD"
        >

        <ImageView
            android:id="@+id/BannerImage"
            android:layout_width="match_parent"
            android:layout_height="128dp"
            android:paddingBottom="8dp"
            android:scaleType="centerCrop"
            />

        <TextView
            android:id="@+id/EventName"
            android:paddingLeft="8dp"
            android:paddingBottom="4dp"
            android:text="Name of Event"
            android:textSize="20dp"
            android:layout_below="@+id/BannerImage"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            />

        <TextView
            android:id="@+id/EventDesc"
            android:paddingLeft="8dp"
            android:paddingBottom="4dp"
            android:text="Description of Event"
            android:textSize="16dp"
            android:layout_below="@+id/EventName"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            />


    </RelativeLayout>


</androidx.cardview.widget.CardView>